@green: #62B621;
@light-green: #7AC143;
@lightest-grey: #F7F7F7;
@black: #1A1A1A;


body,html{
    //overflow-x: hidden;
}
body {
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    line-height: 32px;
    font-size: 20px;
    color: #6e6e6e;
    .font-weight-normal();
    margin: 0;
    .font-family-proxima-nova();
    letter-spacing: 1px;
}
section, header, footer, main, article, nav, aside { position: relative; }
a {
    outline: none !important;
    text-decoration: none !important;
    transition: all 225ms ease;

    &:hover,
    &:focus {
        background: darken(@green, 10%);
    }
}

h1, .h1 {
    color: #000;
    font-size: 38px;
    line-height: 41px;
    .font-weight-light();
    letter-spacing: -0.10px;
}
h2, .h2 {
    font-size: 38px;
    line-height: 46px;
    .font-weight-light();
    letter-spacing: 0.01px;
}
h3, .h3 {
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: @black;
}
h4, .h4 {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 26px;
    .font-weight-normal();
}
h5,.h5{
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    text-align: center;
}
a{
    color: @green;
    .font-weight-normal();
    font-size: 21px;
    margin: 0px;
}
p{
    letter-spacing: 0px;
    font-size: 16px;
    line-height: 22px;
    color: #333333;
    .font-weight-normal();
}
span{
    font-size: 12px;
    line-height: 20px;
    .font-weight-semibold();
    text-transform: uppercase;
}
.container{
    margin: auto;
}
.third{
    width: 300px;
    padding: 10px;
    display: inline-block;

}
.two-third{
    width: 620px;
    padding: 10px;
}
.half{
    width: 460px;
    padding: 10px;
}
.twelfth{
    width: 60px;
    padding: 10px;
}
.btn{
    font-size: 16px;
    //height: 50px;
    padding: 14px 23px;
    border-radius: 5px;
    text-transform: uppercase;
    .font-weight-semibold();
    letter-spacing: 1px;
}
.btn-large{
    .btn;
    letter-spacing: 1px;
    //margin-bottom: .6875rem;
    font-size: 1rem;
    color: #fff;
    background-color: #7ac143;
    border-color: transparent;
}
.logo{
     background-size: cover;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 10px;
    margin-right: 15px;
    padding: 0px;
    top: 0px;
    display: inline-block;
    position: relative;
    width: 141px;
    height: 23px;
}