/*=============================
=            FONTS            =
=============================*/
/**
 *  Name:   Proxima Nova
 *  Code:   font-family: 'proxima-nova';
 *  Sizes:  200, 300, 400, 500, 600, 700, 900
 */

.font-family-proxima-nova() { font-family: "proxima-nova"; -webkit-font-smoothing: antialiased; }
.font-weight-light() { font-weight: 300; }
.font-weight-normal() { font-weight: 400; }
.font-weight-semibold() { font-weight: 600; }
.font-weight-bold() { font-weight: 700; }
